[tool.poetry]
name = "aipicbot"
version = "0.1.0"
description = ""
authors = ["euri10 <benoit.barthelet@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.9"
Pillow = "^8.2.0"
maubot = "^0.1.0"
PyInquirer = "1.0.3"
python-magic = "^0.4.22"
scikit-image = "^0.18.1"
torchvision = "^0.9.1"

[tool.poetry.dev-dependencies]
pytest = "^5.2"
black = "^20.8b1"
mypy = "^0.812"
flake8 = "^3.9.1"
isort = "^5.8.0"
pytest-asyncio = "^0.15.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
